D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題.csprojAssemblyReference.cache
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\MainWindow.g.cs
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\App.g.cs
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題_MarkupCompile.cache
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題_MarkupCompile.lref
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\bin\Debug\F74046577_施儒宏_期末專題.exe.config
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\bin\Debug\F74046577_施儒宏_期末專題.exe
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\bin\Debug\F74046577_施儒宏_期末專題.pdb
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\MainWindow.baml
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題.g.resources
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題.Properties.Resources.resources
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題.csproj.GenerateResource.cache
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題.csproj.CoreCompileInputs.cache
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題.exe
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題.pdb
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\bin\Debug\WebDriver.dll
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\bin\Debug\WebDriver.xml
D:\my_work\VSoruce\F74046577_施儒宏_期末專題\F74046577_施儒宏_期末專題\obj\Debug\F74046577_施儒宏_期末專題.csproj.CopyComplete
